import requests
import json
import openpyxl
import time
# # 61830027-a873-4bec-bc9e-f2fb4f5bd5c0



cities = [
'г.Москва улица Академика Скрябина, вл 21 А',
'г.Москва г. Долгопрудный, 3-я Северная линия, дом 2',
'г.Москва Большая Марьинская улица, дом 1А ',
'г.Москва Первомайская ул., дом 85',
'Россия, Москва, улица Пришвина, 13',
'г.Москва ул. Новый Арбат, д. 15, стр.1',
'г.Москва ул. Тверская, дом 12, стр. 1а',
'г. Ногинск,  д. Клюшниково, ул.Кутузовская, д.3',
'Малое Видное, Подлипки тлпх, 10',
'г.Москва Астраханский переулок, дом 5, стр.3',
'г. Москва Староватутинский проезд, дом 5, стр. 2',
'г.Москва проспект Будённого, дом 33',
'Московская обл., г. Красногорск, ул. Центральная, дом 45',
'Пушкино, мкр. Заветы Ильича, Вокзальный пр-д, дом 7',
'г.Москва ул. Дубнинская, 6',
' Очаковское шоссе, дом 40, стр. 3',
'Россия, Московская область, Люберецкий район, Новорязанское шоссе, 23-й километр, СНТ Ручеёк, ул. Весенняя 862',
'Россия, Москва, Коломенский проезд, 10',
'г.Москва Генерала Белобородова, 11',
'г. Москва, Шоссе Энтузиастов, д. 33, стр. 7',
'Строгинский бульвар, 21, Россия, Москва',
'Московская обл, Одинцовский район, с. Ромашково, ул. Светлая, д.1',
'Москва, Волоколамское шоссе, 89к1',
'г.Москва улица Рогова, дом 22, корп. 2',
'г.Москва Березовая аллея, дом 12А',
'Московская обл, г. Химки, микрорайон Сходня, ул. Некрасова, дом 2 Г',
'Московская область, г. Балашиха, микрорайон Железнодорожный, ул. Луговая, дом 1',
'Москва, поселение Рязановское, пос. Остафьево, дом 9 Б',
'г.Москва ул. Новоостаповская, дом 5, стр. 2',
'г.Москва ул. Совхозная, дом 8, стр. 1',
'Московская обл, Домодедово, село Красный Путь, микрорайон Белые Столбы-2 ул. Гвардейская',
' Россия, Москва, Ленинградский проспект, 39, стр. 3',
'Московская обл, Домодедово, мкр. Белые Столбы, ул. Пролетарская, дом 5',
'Московская область, Раменский район, поселок городского типа Быково, Вялковская улица, 1а ',
'г. Видное, ул. Гаевского, дом 1А',
'Внуково, ул. Аэрофлотская, дом 4 Б',
'Москва, Воронцовский переулок, 5/7, стр. 1  ',
'Московская область, поселок Восточный, улица 9 Мая, дом 8',
'Московская область, г/о. Домодедово, Востряково, Проспект 1 Мая, 48а',
' г. Люберцы пос. Вуги 1с2',
'г.Москва 4-й Вятский переулок, 10 ',
'Московская область, г. Дзержинский, ул. Дзержинская, дом 46 В',
'Московская обл, г. Одинцово, Можайское шоссе, дом 8',
'Московская область, г. Дедовск, Школьный пр, д. 9',
'г.Москва 3 Почтовое отделение д. 100 с 1',
'г. Долгопрудный, пр. Ракетостроителей, дом 1',
'Московская обл, г. Жуковский, ул. Гарнаева, дом 12',
'Большая Калитниковская улица, дом 42',
'г.Москва 2-й квартал Капотни, владение 33, строение 2',
'Московская обл., г. Красногорск, мкр. Опалиха, ул. Широкая, д. 2А',
'г.Москва Ветлужская ул., 8Б',
'г.Москва Столярный пер. д.7, стр. 1',
'г.Москва ул. Молодогвардейская, дом 29, корп 2',
'г.Москва ул. Лефортовский Вал, 9а',
'Московская область, г. Лобня, Научный городок, дом 11 А',
'Московская область, Лыткарино, Тураевское шоссе, дом 3',
'Московская обл., г. Подольск, мкр. Львовский, ул. Красная, дом 6',
'г.Москва Люблинская улица, дом 60',
'г.Москва улица Нижние Поля, дом 21-Б',
'г. Мытищи, ул. Селезнёва, стр.31',
'Московская обл., Одинцовский район, пос. Назарьево, 8А',
'Московская область, посёлок Нахабино, улица Красноармейская, дом 53 А',
'г.Москва Некрасовка, ул. 1-я Вольская, дом 26',
'Московская обл, г. Химки, ул. Железнодорожная, дом 16',
'Московская область, г. Красногорск, ул. Благовещенская, дом 10',
'Московская область, городской округ Люберцы, рабочий посёлок Малаховка, Касимовское шоссе, 2/1',
'Московская область, Лыткарино, ул. Лесная, дом 7',
'Московская обл, г. Подольск, ул. Ватутина, дом 63/17',
'г.Москва ул. Совхозная, дом 55',
'Московская обл, г. Подольск, ул. Плещеевская, дом 29',
'г. Королёв, микрорайон Костино,  ул.Калининградская, дом 15.',
'г.Москва ул. Большая Очаковская, дом 35',
'г. Мытищи, ул.Веры Волошиной, д.52',
'Московская область, г. Подольск, ул. Пионерская, дом 1 А',
'г.Москва Багратионовский проезд, дом 12',
'г. Реутов, улица Победы, дом 16',
'г.Москва Банный проезд, дом 3, стр 1',
'Московская обл, г. Подольск, пос. Дубровицы, дом 36 А',
'Московская обл., посёлок Подольской машинно-испытательной станции, дом 10, корп. 1',
'г. Видное, Северная Видновская Промзона, вл 16',
'Московская область, Одинцовский район, село Аксиньино, Ильинское шоссе, дом 89 Б',
'Московская обл., г. Балашиха, ул. Текстильщиков, 1А',
'г.Москва Неглинная улица, дом 14, стр. 3-7',
'г.Москва Михалковская ул, дом 13',
'г.Москва 2-й Хорошёвский проезд, 7, стр. 1',
'г.Москва Совхозная, д. 3, стр. 2 ',
'г.Москва ул. Щепкина, д.9, стр.1',
' Москва, ул. Плещеева, 15б',
'г.Москва ул. Островитянова, д.32А',
'г.Москва ул. Герасима Курина, д.14, к.1А',
'г.Москва Каширский проезд, дом 7',
'г.Москва ул. Большая Татарская, дом 5, с.5',
'г.Москва Перовская улица, 61/2',
'г. Москва, Северное Бутово, ул. Ратная, д. 8А.',
'г.Москва Ярославское шоссе, д. 44',
'г.Москва ул. Верхняя Первомайская 43',
' Россия, Москва, Байкальская улица, 5с1',
'г.Москва Пакгаузное шоссе, д. 19',
'г.Москва ул. Зарайская, д. 35А.',
'г. Москва, Комсомольский проспект, д. 41',
'г.Москва 5-й Верхний Михайловский пр-д, д. 6',
'Москва, Большая Марфинская улица, 7а',
'г. Москва, ул. Беломорская, д. 26, с.2',
'г.Москва Амурская ул., 24',
' Россия, Москва, Клинская улица, 6',
'г.Москва Улица Маршала Тухачевского, 36А ',
'г.Москва Селезневская улица, дом 15, стр. 1',
'Московская обл., г. Щелково, 1-ый Советский пер., д. 25',
'Московская обл, село Павловская Слобода, ул. Урицкого, дом 1 А',
'Московская область, посёлок совхоза Раменское, ул. Шоссейная, дом 3',
'г.Москва улица Академика Янгеля, дом 14, корп. 7',
'г.Москва ул. Гостиничная, д.1',
'г.Москва ул. Вишнёвая, д.13',
'г.Москва Новопетровский проезд, строение 2',
'г.Москва ул. Лодочная, дом 27, корп. 1',
'г.Москва Большой Волоколамский проезд, дом 16',
'г.Москва ул. Панфилова, д. 12',
'г.Москва Пятницкое шоссе, д. Юрлово, д. 107',
'г.Москва Луганская улица, дом 10']



def get_coordinates(address):
    # url = f"https://geocode-maps.yandex.ru/1.x/?apikey=61830027-a873-4bec-bc9e-f2fb4f5bd5c0&format=json&geocode={address}"
    url = f"https://geocode-maps.yandex.ru/1.x/?apikey=61830027-a873-4bec-bc9e-f2fb4f5bd5c0&format=json&geocode={address}"
    response = requests.get(url)
    json_data = json.loads(response.text)
    print(response)
    print(json_data)
    coordinates = json_data["response"]["GeoObjectCollection"]["featureMember"][0]["GeoObject"]["Point"]["pos"]
    longitude, latitude = map(float, coordinates.split())
    return longitude, latitude


with open('latitude.txt','w') as file:
    workbook = openpyxl.Workbook()
    worksheet = workbook.active
    for idx,city in enumerate(cities):
        if __name__ == "__main__":
            address = city
            get_coordinates(address)
            longitude, latitude = get_coordinates(address)
            print(f"Долгота: {longitude}, Широта: {latitude}")

        worksheet.cell(row=idx + 1, column=1).value = latitude
        worksheet.cell(row=idx + 1, column=2).value = longitude

        time.sleep(0.7)
        workbook.save(filename="Geocoding.xlsx")
        # div_script_list = soup.find('div', class = 'banyabig')
        print(longitude,latitude)
        # file.write(longitude,latitude + '\n')



# if __name__ == "__main__":
#     address = city
#     get_coordinates(address)
#     longitude, latitude = get_coordinates(address)
#     print(f"Долгота: {longitude}, Широта: {latitude}")



